CUSTOM_BASE_URL=http://typica-files.herokuapp.com
DATABASE_URL=postgres://postgres:password@db:5432/pink_spider_production
ENV=production
LANG=C
SOUNDCLOUD_API_KEY=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
YOUTUBE_API_KEY=